<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Fahren</title>
</head>
<style>
  main {
    min-height: calc(100vh - 56px); /* ajuste o 56px conforme a altura da sua navbar */
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm sticky-top" data-bs-theme="light">
    <div class="container-xxl">
      <a class="navbar-brand" href="index.html">
        <img src="./img/logo-fahren.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" style="filter: invert(1);">
        Fahren
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Comprar
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">
                  <i class="bi bi-car-front"></i>
                  Carros usados
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="bi bi-car-front-fill"></i>
                  Carros novos
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="bi bi-bicycle"></i>
                  Motos usadas
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="bi bi-bicycle"></i>
                  Motos novas
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Vender
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">
                  <i class="bi bi-car-front-fill"></i>
                  Vender carro
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="bi bi-bicycle"></i>
                  Vender moto
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 col-12 d-flex align-items-center justify-content-center">
          <div class="card shadow border-0 p-5 w-75 rounded-4">
            <p class="h2 mt-5">Crie a sua conta</p>
            <p class="text-body-secondary mb-4 text-wrap" style="width: 75%;">Coloque as informações necessárias e encontre o seu novo carro dos sonhos</p>
            <div class="row mt-5 mb-4">
              <div class="col">
                <button class="btn btn-light border px-5 py-2 w-100 rounded-4">
                  <i class="bi bi-google"></i>
                  <span>Google</span>
                </button>
              </div>
              <div class="col">
                <button class="btn btn-light border px-5 py-2 w-100 rounded-4">
                  <i class="bi bi-apple"></i>
                  <span>Apple</span>
                </button>
              </div>
            </div>
            <div class="d-flex align-items-center mb-4">
              <hr class="flex-grow-1 me-3">
              <span class="text-nowrap">ou</span>
              <hr class="flex-grow-1 ms-3">
            </div>
            <form class="needs-validation" novalidate>
              <div class="row mb-2">
                <div class="col-8">
                  <div class="form-floating">
                    <input type="text" class="form-control rounded-4" id="nome" placeholder="name@example.com" required pattern="^[A-Za-zÀ-ÿ\s]{3,}$">
                    <label for="nome">
                      <i class="bi bi-file-earmark-person-fill"></i>
                      <span>Nome completo</span>
                    </label>
                    <div class="invalid-feedback">
                      Informe o seu nome completo, sem o uso de caracteres especiais (!, @, #, _, etc.).
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="form-floating">
                    <select class="form-select rounded-4" id="floatingSelect" aria-label="Floating label select example" required>
                      <option value="1" selected>Masculino</option>
                      <option value="2">Feminino</option>
                      <option value="3">Outro / Prefiro não dizer</option>
                    </select>
                    <label for="floatingSelect">
                      <i class="bi bi-gender-ambiguous"></i>
                      <span>Gênero</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-floating mb-2">
                    <input type="tel" class="form-control rounded-4" id="tele" placeholder="telefone" minlength="14" maxlength="15" oninput="handlePhone(event)" required pattern="^\(\d{2}\)\s\d{4,5}-\d{4}$">
                    <label for="tele">
                      <i class="bi bi-telephone-fill"></i>
                      <span>Telefone</span>
                    </label>
                    <div class="invalid-feedback">
                      Informe um número de celular válido (ex: (12) 3456-7890), apenas números.
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="form-floating mb-2">
                    <input type="text" class="form-control rounded-4" id="cpf" placeholder="cpf" pattern="^\d{3}\.\d{3}\.\d{3}-\d{2}$" minlength="14" maxlength="14" oninput="handleCPF(event)" required>
                    <label for="cpf">
                      <i class="bi bi-person-vcard-fill"></i>
                      <span>CPF</span>
                    </label>
                    <div class="invalid-feedback">
                      Informe um CPF válido com 11 dígitos numéricos (sem letras ou símbolos).
                    </div>
                    <button type="button" class="btn position-absolute top-50 end-0 translate-middle-y me-2 opacity-0" id="mosescButton" onclick="mosescFunc(this)" disabled>
                      <i class="bi bi-eye-slash" id="mosesc"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="form-floating mb-2">
                <input type="email" class="form-control rounded-4" id="email" placeholder="name@example.com" required>
                <label for="email">
                  <i class="bi bi-envelope-at-fill"></i>
                  <span>Endereço de email</span>
                </label>
                <div class="invalid-feedback">
                  Informe um e-mail válido no formato exemplo@dominio.com.
                </div>
              </div>
              <div class="row mb-2">
                <div class="col">
                  <div class="form-floating mb-2">
                    <input type="password" class="form-control rounded-4" id="senha" placeholder="senha" oninput="showMosesc(this)" minlength="8" pattern="^(?=.*[A-Z])(?=.*\d)[A-Za-z\d@$!%*?&]{8,}$" required>
                    <label for="senha">
                      <i class="bi bi-unlock-fill"></i>
                      <span>Senha</span>
                    </label>
                    <div class="invalid-feedback">
                      A senha deve conter pelo menos 8 caracteres, incluindo 1 letra maiúscula e 1 número.
                    </div>
                    <button type="button" class="btn position-absolute top-50 end-0 translate-middle-y me-2 opacity-0" id="mosescButton" onclick="mosescFunc(this)" disabled>
                      <i class="bi bi-eye-slash" id="mosesc"></i>
                    </button>
                  </div>
                </div>
                <div class="col">
                  <div class="form-floating mb-2">
                    <input type="password" class="form-control rounded-4" id="c-senha" placeholder="senha" oninput="showMosesc(this)" required oninput="validarConfirmacaoSenha()"">
                    <label for="c-senha">
                      <i class="bi bi-lock-fill"></i>
                      <span>Confirmar senha</span>
                    </label>
                    <div id="c-senha-feedback" class="invalid-feedback">
                      As senhas não coincidem. Verifique e tente novamente.
                    </div>
                    <button type="button" class="btn position-absolute top-50 end-0 translate-middle-y me-2 opacity-0" id="mosescButton" onclick="mosescFunc(this)" disabled>
                      <i class="bi bi-eye-slash" id="mosesc"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="checkDefault" required>
                <label class="form-check-label" for="checkDefault">
                  <p>Li e estou de acordo com o <a href="#termos-modal" data-bs-toggle="modal" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover fw-semibold mb-5">Termo de Uso e Política de Privacidade</a></p>
                </label>
                <div class="modal fade" id="termos-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg modal-fullscreen-md-down">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Qm leu é gay</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <h2><span style="color: rgb(68, 68, 68);">Política Privacidade</span></h2><p><span style="color: rgb(68, 68, 68);">A sua privacidade é importante para nós. É política do Fahren respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href="">Fahren</a>, e outros sites que possuímos e operamos.</span></p><p><span style="color: rgb(68, 68, 68);">Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.</span></p><p><span style="color: rgb(68, 68, 68);">Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</span></p><p><span style="color: rgb(68, 68, 68);">Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</span></p><p><span style="color: rgb(68, 68, 68);">O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas&nbsp;</span><a href="https://politicaprivacidade.com/" rel="noopener noreferrer" target="_blank" style="background-color: transparent; color: rgb(68, 68, 68);">políticas de privacidade</a><span style="color: rgb(68, 68, 68);">.</span></p><p><span style="color: rgb(68, 68, 68);">Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</span></p><p><span style="color: rgb(68, 68, 68);">O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.</span></p><p><span style="color: rgb(68, 68, 68);"><ul><li><span style="color: rgb(68, 68, 68);">O serviço Google AdSense que usamos para veicular publicidade usa um cookie DoubleClick para veicular anúncios mais relevantes em toda a Web e limitar o número de vezes que um determinado anúncio é exibido para você.</span></li><li><span style="color: rgb(68, 68, 68);">Para mais informações sobre o Google AdSense, consulte as FAQs oficiais sobre privacidade do Google AdSense.</span></li><li><span style="color: rgb(68, 68, 68);">Utilizamos anúncios para compensar os custos de funcionamento deste site e fornecer financiamento para futuros desenvolvimentos. Os cookies de publicidade comportamental usados ​​por este site foram projetados para garantir que você forneça os anúncios mais relevantes sempre que possível, rastreando anonimamente seus interesses e apresentando coisas semelhantes que possam ser do seu interesse.</span></li><li><span style="color: rgb(68, 68, 68);">Vários parceiros anunciam em nosso nome e os cookies de rastreamento de afiliados simplesmente nos permitem ver se nossos clientes acessaram o site através de um dos sites de nossos parceiros, para que possamos creditá-los adequadamente e, quando aplicável, permitir que nossos parceiros afiliados ofereçam qualquer promoção que pode fornecê-lo para fazer uma compra.</span></li></ul><p><br></p></span></p><h3><span style="color: rgb(68, 68, 68);">Compromisso do Usuário</span></h3><p><span style="color: rgb(68, 68, 68);">O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Fahren oferece no site e com caráter enunciativo, mas não limitativo:</span></p><ul><li><span style="color: rgb(68, 68, 68);">A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</span></li><li><span style="color: rgb(68, 68, 68);">B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, jogos de sorte ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</span></li><li><span style="color: rgb(68, 68, 68);">C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Fahren, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</span></li></ul><h3><span style="color: rgb(68, 68, 68);">Mais informações</span></h3><p><span style="color: rgb(68, 68, 68);">Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</span></p><p><span style="color: rgb(68, 68, 68);">Esta política é efetiva a partir de&nbsp;16 June 2025 10:00</span></p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="invalid-feedback">
                  Você deve aceitar os Termos de Uso e a Política de Privacidade para continuar.
                </div>
              </div>
              <button class="btn btn-dark w-100 mt-4 mb-5 p-2 rounded-4"  type="submit">Criar conta</button>
            </form>
            <p class="text-center">Já possui uma conta? <a href="sign-in.html" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover fw-semibold mb-5">Entrar</a></p>
          </div>
        </div>
        <div class="col-md-7 d-flex align-items-center justify-content-center d-none d-lg-block p-5">
          <img src="img/bugatti.png" alt="Imagem decorativa" class="img-fluid rounded-4 shadow">
        </div>
      </div>
    </div>
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<script src="script.js"></script>
<script>
  // Example starter JavaScript for disabling form submissions if there are invalid fields
  (() => {
    'use strict'
    
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    const forms = document.querySelectorAll('.needs-validation')
    
    // Loop over them and prevent submission
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }
        
        form.classList.add('was-validated')
      }, false)
    })
  })()
  
  // Confirmar senha
  
  function validarConfirmacaoSenha() {
    const senha = document.getElementById('senha');
    const confirmar = document.getElementById('c-senha');
    const feedback = document.getElementById('c-senha-feedback');
    
    if (confirmar.value === senha.value && confirmar.value !== "") {
      confirmar.setCustomValidity("");
      feedback.style.display = "none";
    } else {
      confirmar.setCustomValidity("As senhas não coincidem.");
      feedback.style.display = "block";
    }
  }
</script>
</html>