<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Fahren</title>
</head>
<style>
  main {
    min-height: calc(100vh - 56px); /* ajuste o 56px conforme a altura da sua navbar */
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm sticky-top" data-bs-theme="light">
    <div class="container-xxl">
      <a class="navbar-brand" href="index.html">
        <img src="./img/logo-fahren.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" style="filter: invert(1);">
        Fahren
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Comprar
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">
                  <i class="bi bi-car-front"></i>
                  Carros usados
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="bi bi-car-front-fill"></i>
                  Carros novos
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="bi bi-bicycle"></i>
                  Motos usadas
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="bi bi-bicycle"></i>
                  Motos novas
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Vender
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">
                  <i class="bi bi-car-front-fill"></i>
                  Vender carro
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <i class="bi bi-bicycle"></i>
                  Vender moto
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 col-12 d-flex align-items-center justify-content-center">
          <div class="card shadow border-0 p-5 w-75 rounded-4">
            <p class="h2 mt-5">Entre na sua conta</p>
            <p class="text-body-secondary mb-4">Coloque o email e sua senha para entrar</p>
            <form id="entrar-form">
              <div class="form-floating mt-5 mb-3">
                <input type="email" class="form-control rounded-4" id="email" placeholder="name@example.com" required>
                <label for="email">
                  <i class="bi bi-envelope-at-fill"></i>
                  <span>Endereço de email</span>
                </label>
              </div>
              <div class="form-floating mb-2">
                <input type="password" class="form-control rounded-4" id="senhaLogin" placeholder="senha" oninput="showMosesc(this)" required>
                <label for="senha">
                  <i class="bi bi-lock-fill"></i>
                  <span>Senha</span>
                </label>
                <button type="button" class="btn position-absolute top-50 end-0 translate-middle-y me-2 opacity-0" id="mosescButton" onclick="mosescFunc(this)" disabled>
                  <i class="bi bi-eye-slash" id="mosesc"></i>
                </button>
              </div>
              <p class="text-end"><a href="#" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Esqueceu a senha?</a></p>
              <button type="submit" class="btn btn-dark w-100 mt-4 mb-5 p-2 rounded-4">Entrar</button>
            </form>
              <div class="d-flex align-items-center mb-5">
                <hr class="flex-grow-1 me-3">
                <span class="text-nowrap">ou</span>
                <hr class="flex-grow-1 ms-3">
              </div>
              <div class="row mb-4">
                <div class="col">
                  <button class="btn btn-light border px-5 py-2 w-100 rounded-4">
                    <i class="bi bi-google"></i>
                    <span>Google</span>
                  </button>
                </div>
                <div class="col">
                  <button class="btn btn-light border px-5 py-2 w-100 rounded-4">
                    <i class="bi bi-apple"></i>
                    <span>Apple</span>
                  </button>
                </div>
              </div>
            <p class="text-center">Não tem uma conta? <a href="sign-up.html" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover fw-semibold mb-5">Criar</a></p>
          </div>
        </div>
        <div class="col-md-7 d-flex align-items-center justify-content-center d-none d-lg-block p-5">
          <img src="img/bugatti.png" alt="Imagem decorativa" class="img-fluid rounded-4 shadow">
        </div>
      </div>
    </div>
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>