<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Fahren - Início</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-lg sticky-top" data-bs-theme="light">
    <div class="container-xxl">
      <a class="navbar-brand" href="index.html">
        <img src="./img/logo-fahren.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" style="filter: invert(1);">
        Fahren
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Comprar
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-car-front" viewBox="0 0 16 16">
                    <path d="M4 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0m10 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM4.862 4.276 3.906 6.19a.51.51 0 0 0 .497.731c.91-.073 2.35-.17 3.597-.17s2.688.097 3.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 10.691 4H5.309a.5.5 0 0 0-.447.276"/>
                    <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679q.05.242.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8 0 0 0 .381-.404l.792-1.848ZM4.82 3a1.5 1.5 0 0 0-1.379.91l-.792 1.847a1.8 1.8 0 0 1-.853.904.8.8 0 0 0-.43.564L1.03 8.904a1.5 1.5 0 0 0-.03.294v.413c0 .796.62 1.448 1.408 1.484 1.555.07 3.786.155 5.592.155s4.037-.084 5.592-.155A1.48 1.48 0 0 0 15 9.611v-.413q0-.148-.03-.294l-.335-1.68a.8.8 0 0 0-.43-.563 1.8 1.8 0 0 1-.853-.904l-.792-1.848A1.5 1.5 0 0 0 11.18 3z"/>
                  </svg>
                  Carros usados
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-car-front-fill" viewBox="0 0 16 16">
                    <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679q.05.242.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2m10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17s3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/>
                  </svg>
                  Carros novos
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                    <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5m1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139zM8 9.057 9.598 6.5H6.402zM4.937 9.5a2 2 0 0 0-.487-.877l-.548.877zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53z"/>
                  </svg>
                  Motos usadas
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                    <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5m1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139zM8 9.057 9.598 6.5H6.402zM4.937 9.5a2 2 0 0 0-.487-.877l-.548.877zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53z"/>
                  </svg>
                  Motos novas
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Vender
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-car-front-fill" viewBox="0 0 16 16">
                    <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679q.05.242.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2m10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17s3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/>
                  </svg>
                  Vender carro
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                    <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5m1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139zM8 9.057 9.598 6.5H6.402zM4.937 9.5a2 2 0 0 0-.487-.877l-.548.877zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53z"/>
                  </svg>
                  Vender moto
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
        <div class="d-flex gap-2">
          <button class="btn btn-dark d-flex align-items-center gap-2" type="submit">
            <i class="bi bi-person-fill"></i>
            <span>Entrar</span>
          </button>
          <button class="btn btn-outline-dark d-flex align-items-center gap-2" type="submit">
            <i class="bi bi-person-fill"></i>
            <span>Cadastrar-se</span>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div id="banner-carousel" class="carousel slide carousel-fade carousel-dark" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/banner/carousel-1.png" class="d-block w-100 c-img">
        </div>
        <div class="carousel-item">
          <img src="./img/banner/carousel-2.png" class="d-block w-100 c-img">
        </div>
        <div class="carousel-item">
          <img src="./img/banner/carousel-3.png" class="d-block w-100 c-img">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#banner-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#banner-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container py-4">
      <div class="bg-body-tertiary p-3 rounded">
        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
        <label class="btn fw-semibold" for="btnradio1">Carros</label>
        
        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
        <label class="btn fw-semibold" for="btnradio2">Motos</label><br><br>
        
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Digite o modelo ou a marca do veículo" aria-label="Search"/>
          <button class="btn btn-dark" type="submit">Procurar</button>
        </form>
      </div>
    </div>
    <div class="container py-4">
      <div class="row mb-4 align-items-center">
        <h4 class="col-8">Categorias</h4>
        <a class="col-4 link-secondary text-end link-underline link-underline-opacity-0 link-opacity-75 link-underline-opacity-100-hover link-opacity-100-hover" href="#">
          (Ver todas as categorias)
        </a>
      </div>
      <div id="categorias-carousel" class="carousel slide carousel-dark">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid px-xll-5">
              <div class="row align-items-center">
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Elétricos</h5>
                    </div>
                    <img src="./img/categorias/categorias-1.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Sedans</h5>
                    </div>
                    <img src="./img/categorias/categorias-2.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Hatchbacks</h5>
                    </div>
                    <img src="./img/categorias/categorias-3.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Pickups</h5>
                    </div>
                    <img src="./img/categorias/categorias-4.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Coupés</h5>
                    </div>
                    <img src="./img/categorias/categorias-5.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Minivans</h5>
                    </div>
                    <img src="./img/categorias/categorias-6.png" class="card-img">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Sedans</h5>
                    </div>
                    <img src="./img/categorias/categorias-2.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Hatchbacks</h5>
                    </div>
                    <img src="./img/categorias/categorias-3.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Pickups</h5>
                    </div>
                    <img src="./img/categorias/categorias-4.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Coupés</h5>
                    </div>
                    <img src="./img/categorias/categorias-5.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Minivans</h5>
                    </div>
                    <img src="./img/categorias/categorias-6.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Híbridos</h5>
                    </div>
                    <img src="./img/categorias/categorias-7.png" class="card-img">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Hatchbacks</h5>
                    </div>
                    <img src="./img/categorias/categorias-3.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Pickups</h5>
                    </div>
                    <img src="./img/categorias/categorias-4.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Coupés</h5>
                    </div>
                    <img src="./img/categorias/categorias-5.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Minivans</h5>
                    </div>
                    <img src="./img/categorias/categorias-6.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Híbridos</h5>
                    </div>
                    <img src="./img/categorias/categorias-7.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Supercarros</h5>
                    </div>
                    <img src="./img/categorias/categorias-8.png" class="card-img">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Pickups</h5>
                    </div>
                    <img src="./img/categorias/categorias-4.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Coupés</h5>
                    </div>
                    <img src="./img/categorias/categorias-5.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Minivans</h5>
                    </div>
                    <img src="./img/categorias/categorias-6.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Híbridos</h5>
                    </div>
                    <img src="./img/categorias/categorias-7.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Supercarros</h5>
                    </div>
                    <img src="./img/categorias/categorias-8.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Elétricos</h5>
                    </div>
                    <img src="./img/categorias/categorias-1.png" class="card-img">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Coupés</h5>
                    </div>
                    <img src="./img/categorias/categorias-5.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Minivans</h5>
                    </div>
                    <img src="./img/categorias/categorias-6.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Híbridos</h5>
                    </div>
                    <img src="./img/categorias/categorias-7.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Supercarros</h5>
                    </div>
                    <img src="./img/categorias/categorias-8.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Elétricos</h5>
                    </div>
                    <img src="./img/categorias/categorias-1.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Sedans</h5>
                    </div>
                    <img src="./img/categorias/categorias-2.png" class="card-img">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Minivans</h5>
                    </div>
                    <img src="./img/categorias/categorias-6.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Híbridos</h5>
                    </div>
                    <img src="./img/categorias/categorias-7.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Supercarros</h5>
                    </div>
                    <img src="./img/categorias/categorias-8.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Elétricos</h5>
                    </div>
                    <img src="./img/categorias/categorias-1.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Sedans</h5>
                    </div>
                    <img src="./img/categorias/categorias-2.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Hatchbacks</h5>
                    </div>
                    <img src="./img/categorias/categorias-3.png" class="card-img">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Híbridos</h5>
                    </div>
                    <img src="./img/categorias/categorias-7.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Supercarros</h5>
                    </div>
                    <img src="./img/categorias/categorias-8.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Elétricos</h5>
                    </div>
                    <img src="./img/categorias/categorias-1.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Sedans</h5>
                    </div>
                    <img src="./img/categorias/categorias-2.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Hatchbacks</h5>
                    </div>
                    <img src="./img/categorias/categorias-3.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Pickups</h5>
                    </div>
                    <img src="./img/categorias/categorias-4.png" class="card-img">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Supercarros</h5>
                    </div>
                    <img src="./img/categorias/categorias-8.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Elétricos</h5>
                    </div>
                    <img src="./img/categorias/categorias-1.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Sedans</h5>
                    </div>
                    <img src="./img/categorias/categorias-2.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Hatchbacks</h5>
                    </div>
                    <img src="./img/categorias/categorias-3.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Pickups</h5>
                    </div>
                    <img src="./img/categorias/categorias-4.png" class="card-img">
                  </a>
                </div>
                <div class="col-2">
                  <a href="#" class="card-hover card">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white">
                      <h5 class="card-title fw-bold">Coupés</h5>
                    </div>
                    <img src="./img/categorias/categorias-5.png" class="card-img">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#categorias-carousel" id="categorias-prev" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#categorias-carousel" id="categorias-next" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container py-4">
      <div class="row mb-4 align-items-center">
        <h4 class="col-8">Principais marcas</h4>
        <a class="col-4 link-secondary text-end link-underline link-underline-opacity-0 link-opacity-75 link-underline-opacity-100-hover link-opacity-100-hover" href="#">
          (Ver todas as marcas)
        </a>
      </div>
      <div class="row g-3 align-items-stretch justify-content-between">
        <!-- Toyota -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-flex">
          <a href="#" class="img-hover d-flex align-items-center justify-content-center p-3 border rounded w-100" style="height: 120px;">
            <img src="./img/marcas/toyota-logo.png" alt="Toyota" class="img-fluid" style="max-height: 60px; width: auto;">
          </a>
        </div>
        
        <!-- Honda -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-flex">
          <a href="#" class="img-hover d-flex align-items-center justify-content-center p-3 border rounded w-100" style="height: 120px;">
            <img src="./img/marcas/honda-logo.png" alt="Honda" class="img-fluid" style="max-height: 50px; width: auto;">
          </a>
        </div>
        
        <!-- Kia -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-flex">
          <a href="#" class="img-hover d-flex align-items-center justify-content-center p-3 border rounded w-100" style="height: 120px;">
            <img src="./img/marcas/kia-logo.png" alt="Kia" class="img-fluid" style="max-height: 55px; width: auto;">
          </a>
        </div>
        
        <!-- Renault -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-flex">
          <a href="#" class="img-hover d-flex align-items-center justify-content-center p-3 border rounded w-100" style="height: 120px;">
            <img src="./img/marcas/renault-logo.png" alt="Renault" class="img-fluid" style="max-height: 65px; width: auto;">
          </a>
        </div>
        
        <!-- Chevrolet -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-flex">
          <a href="#" class="img-hover d-flex align-items-center justify-content-center p-3 border rounded w-100" style="height: 120px;">
            <img src="./img/marcas/chevrolet-logo.png" alt="Chevrolet" class="img-fluid" style="max-height: 45px; width: auto;">
          </a>
        </div>
        
        <!-- Volkswagen -->
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-flex">
          <a href="#" class="img-hover d-flex align-items-center justify-content-center p-3 border rounded w-100" style="height: 120px;">
            <img src="./img/marcas/volkswagen-logo.png" alt="Volkswagen" class="img-fluid" style="max-height: 70px; width: auto;">
          </a>
        </div>
      </div>
    </div>
    <div class="container py-4">
      <div class="row mb-4 align-items-center">
        <h4 class="col-8">Carros mais procurados</h4>
        <a class="col-4 link-secondary text-end link-underline link-underline-opacity-0 link-opacity-75 link-underline-opacity-100-hover link-opacity-100-hover" href="#">
          (Ver todas as marcas)
        </a>
      </div>
    </div>
  </main>
  <div class="container-fluid bg-body-tertiary">
    <div class="container">
      <footer class="pt-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Título 1</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-3">
            <h5>Título 1</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-3">
            <h5>Título 1</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Opção 1</a>
              </li>
            </ul>
          </div>
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Receba as últimas notícias do mundo automotivo</h5>
              <p>Junte-se à nossa comunidade e fique por dentro de tudo!</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email</label>
                <input id="newsletter1" type="email" class="form-control" placeholder="Email">
                <button class="btn btn-dark" type="button">Participar</button>
              </div>
            </form>
          </div>
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>© 2025 Fahren. Todos os diretos reservados.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3">
                <a class="link-body-emphasis" href="#" aria-label="Instagram">
                  <i class="bi bi-instagram"></i>
                </a>
              </li>
              <li class="ms-3">
                <a class="link-body-emphasis" href="#" aria-label="Facebook">
                  <i class="bi bi-facebook"></i>
                </a>
              </li><li class="ms-3">
                <a class="link-body-emphasis" href="#" aria-label="Youtube">
                  <i class="bi bi-youtube"></i>
                </a>
              </li><li class="ms-3">
                <a class="link-body-emphasis" href="#" aria-label="Tiktok">
                  <i class="bi bi-tiktok"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</html>
