.c-img {
    min-height: 150px;
}

.no-deco {
    text-decoration: none;
}

.no-deco:hover {
    text-decoration: underline;
}

#categorias-carousel {
  position: relative;
}

#categorias-prev {
  left: -8%;
}

#categorias-next {
  right: -8%;
}

#categorias-prev,
#categorias-next {
  border-radius: 50%;
  padding: 15px;
}

.img-hover:hover {
  transform: scale(1.025);
  transition: transform 0.2s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1)
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
